pipeline{
   
   agent any
   
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'Git_credintials', url: 'https://github.com/venkat1912/hello-world.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
            }
        }
        stage("deploy on tomcat"){
            steps{
                sshagent(['tomcat-new']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ec2-user@172.31.8.224:/home/ec2-user/apache-tomcat-9.0.68/webapps/
                    
                    ssh ec2-user@172.31.8.224 /home/ec2-user/apache-tomcat-9.0.68/bin/shutdown.sh
                    
                    ssh ec2-user@172.31.8.224 /home/ec2-user/apache-tomcat-9.0.68/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
